# springcloudhello

./: pom.xml
spring-cloud-hello-comsumer/: pom.xml
spring-cloud-hello-comsumer/src/main/java/com/sn/springcloudhellocomsumer/: EurekaConsumer.java  MyRule.java  RibbonConfig.java  SpringCloudHelloComsumerApplication.java  applicationConsumerController.java
spring-cloud-hello-comsumer/src/main/java/com/sn/springcloudhellocomsumer/feign/: FeignConsumerService.java
spring-cloud-hello-comsumer/src/main/resources/: application.yml
spring-cloud-hello-comsumer/src/test/java/com/sn/springcloudhellocomsumer/: SpringCloudHelloComsumerApplicationTests.java
spring-cloud-hello-eureka/: pom.xml
spring-cloud-hello-eureka/src/main/java/com/sn/springcloudhelloeureka/: EurekaServiceA.java  EurekaServiceB.java  SpringCloudHelloEurekaApplication.java
spring-cloud-hello-eureka/src/test/java/com/sn/springcloudhelloeureka/: SpringCloudHelloEurekaApplicationTests.java
spring-cloud-hello-provider/: pom.xml
spring-cloud-hello-provider/src/main/java/com/sn/springcloudhelloprovider/: ApplicationProviderController.java  EurekaProviderA.java  EurekaProviderB.java  EurekaProviderC.java  MyHealthCheckHandler.java  MyHealthIndicator.java  SpringCloudHelloProviderApplication.java
spring-cloud-hello-provider/src/main/java/com/sn/springcloudhelloprovider/Fegin/: FeignService.java  FeignServiceImpl.java  User.java
spring-cloud-hello-provider/src/test/java/com/sn/springcloudhelloprovider/: SpringCloudHelloProviderApplicationTests.java
src/main/java/com/sn/springcloudhello/: SpringCloudHelloApplication.java
src/test/java/com/sn/springcloudhello/: SpringCloudHelloApplicationTests.java
